{{- if .Values.alertmanager.podDisruptionBudget.enabled }}
apiVersion: {{ template "prometheus.podDisruptionBudget.apiVersion" . }}
kind: PodDisruptionBudget
metadata:
  name: {{ template "prometheus.alertmanager.fullname" . }}
{{ include "prometheus.namespace" . | indent 2 }}
  labels:
    {{- include "prometheus.alertmanager.labels" . | nindent 4 }}
spec:
  maxUnavailable: {{ .Values.alertmanager.podDisruptionBudget.maxUnavailable }}
  selector:
    matchLabels:
      {{- include "prometheus.alertmanager.labels" . | nindent 6 }}
{{- end }}
