
global:
  host:
    grafana: 'service2.dev.npiam.bakerhughes.com'
    prometheus: 'service3.dev.npiam.bakerhughes.com'
    
test_pod:
  image: bats/bats:v1.1.0
  pullPolicy: IfNotPresent

loki:
  enabled: true
  isDefault: true
  url: http://{{(include "loki.serviceName" .)}}:{{ .Values.loki.service.port }}
  readinessProbe:
    httpGet:
      path: /ready
      port: http-metrics
    initialDelaySeconds: 45
  livenessProbe:
    httpGet:
      path: /ready
      port: http-metrics
    initialDelaySeconds: 45
  datasource:
    jsonData: {}
    uid: ""


promtail:
  enabled: true
  config:
    logLevel: info
    serverPort: 3101
    clients:
      - url: http://{{ .Release.Name }}:3100/loki/api/v1/push

fluent-bit:
  enabled: false

grafana:
  enabled: false
  sidecar:
    datasources:
      enabled: true
      maxLines: 1000
  image:
    tag: 9.2.6
  adminPassword: admin#123
  persistence:
    enabled: true
    storageClassName: iam-azurefile-csi
    accessModes:
      - ReadWriteMany
    size: 5Gi
#  grafana.ini:
#    server:
    # The full public facing url you use in browser, used for redirects and emails
#      root_url: https://service2.dev.npiam.bakerhughes.com
#    auth.generic_oauth:
#      name: Keycloak
#      enabled: true
#      client_id: grafana
#      client_secret: trVwTYkVtkcK3CUmoCpzNByTkjH91bbE
#      scopes: openid email profile
#      auth_url: https://keycloak.dev.npiam.bakerhughes.com/auth/realms/iam/protocol/openid-connect/auth
#     token_url: https://keycloak.dev.npiam.bakerhughes.com/auth/realms/iam/protocol/openid-connect/token
#      api_url: https://keycloak.dev.npiam.bakerhughes.com/auth/realms/iam/protocol/openid-connect/userinfo
#      allow_sign_up: true
#      role_attribute_path: contains(groups[*], 'grafana-admin') && 'Admin' || 'Viewer'

prometheus:
  enabled: false
  isDefault: false
  url: http://{{ include "prometheus.fullname" .}}:{{ .Values.prometheus.server.service.servicePort }}{{ .Values.prometheus.server.prefixURL }}
  datasource:
    jsonData: {}

filebeat:
  enabled: false
  filebeatConfig:
    filebeat.yml: |
      # logging.level: debug
      filebeat.inputs:
      - type: container
        paths:
          - /var/log/containers/*.log
        processors:
        - add_kubernetes_metadata:
            host: ${NODE_NAME}
            matchers:
            - logs_path:
                logs_path: "/var/log/containers/"
      output.logstash:
        hosts: ["logstash-loki:5044"]

logstash:
  enabled: false
  image: grafana/logstash-output-loki
  imageTag: 1.0.1
  filters:
    main: |-
      filter {
        if [kubernetes] {
          mutate {
            add_field => {
              "container_name" => "%{[kubernetes][container][name]}"
              "namespace" => "%{[kubernetes][namespace]}"
              "pod" => "%{[kubernetes][pod][name]}"
            }
            replace => { "host" => "%{[kubernetes][node][name]}"}
          }
        }
        mutate {
          remove_field => ["tags"]
        }
      }
  outputs:
    main: |-
      output {
        loki {
          url => "http://loki:3100/loki/api/v1/push"
          #username => "test"
          #password => "test"
        }
        # stdout { codec => rubydebug }
      }

# proxy is currently only used by loki test pod
# Note: If http_proxy/https_proxy are set, then no_proxy should include the
# loki service name, so that tests are able to communicate with the loki
# service.
proxy:
  http_proxy: ""
  https_proxy: ""
  no_proxy: ""
