***********************************************************************
 Welcome to Grafana Promtail
 Chart version: {{ .Chart.Version }}
 Promtail version: {{ .Values.image.tag | default .Chart.AppVersion }}
***********************************************************************

Verify the application is working by running these commands:

{{- if .Values.daemonset.enabled }}
* kubectl --namespace {{ .Release.Namespace }} port-forward daemonset/{{ include "promtail.fullname" . }} {{ .Values.config.serverPort }}
{{- end }}
{{- if .Values.deployment.enabled }}
* kubectl --namespace {{ .Release.Namespace }} port-forward deployment/{{ include "promtail.fullname" . }} {{ .Values.config.serverPort }}
{{- end }}
* curl http://127.0.0.1:{{ .Values.config.serverPort }}/metrics
